Package: com.mrmadtw.AlegreyaSans
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/com.mrmadtw.AlegreyaSans_1.1_iphoneos-arm.deb
Size: 4914696
MD5sum: d4c939a2076e84ed31545224184251fd
SHA1: 879d32779fd6c3b85dbb83956eb6d8c14515a181
SHA256: 386e8aca9e7e4dfe096766f1553adba23a693592039174bc568d68520f02b87e
Section: Fonts
Description: Anemone 專用英文字體
Author: Mrmad <mrmadtw@gmail.com>
Name: Alegreya Sans Font for Anemone

Package: com.mrmadtw.DemoFontAnemonecht
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/com.mrmadtw.demofontanemonecht_1.0_iphoneos-arm.deb
Size: 1222
MD5sum: e01946a1bad79e65054f30ecabd10e0e
SHA1: 59d64ddd0fee2095373a801177162da6a49fa864
SHA256: 326e26ac2f8c4ee716edd7cf3e6d744908cd404fe5fbe26aeb099bdccdb82366
Section: Fonts
Description: 讓Anemone可以套用中文字體版型,請自行放入中文字體到資料夾內
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/DemoFontAnemonecht/index.html
Name: Anemone中文字體模板

Package: com.mrmadtw.DemoFontAnemoneeng
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: com.anemonetheming.anemone (>=2.0-1)
Filename: ./deb/com.mrmadtw.demofontanemoneeng_1.0_iphoneos-arm.deb
Size: 1156
MD5sum: f9ee7ba7e4a903aab6f3b5147b24537a
SHA1: 81977620291bf690bbabc045fe57754dbfc5d05c
SHA256: afdedfe5417717504a27b4b59c757d5fa45166f6942523501ff6db1967d54ed5
Section: Fonts
Description: 讓Anemone可以套用英文字體版型,請自行放入資料夾內
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/DemoFontAnemoneeng/index.html
Name: Anemone英文字體模板

Package: com.mrmadtw.KillBackground10cht
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Mrmad
Depends: mobilesubstrate ,firmware (>=11.0)
Filename: ./deb/com.mrmadtw.KillBackground10cht_1.1.0_iphoneos-arm.deb
Size: 2092
MD5sum: 2890bf793f39a17abd0698cfd34e7b0a
SHA1: fb17747a34ab716ed6eaa52a4eb7b7c1574fa348
SHA256: 9de673916e67b5c930a44b86c81f4746ec347c6b0e851b9a0e15a1cb05e95fce
Section: Tweaks
Description: 安裝前請先安裝好 KillBackground10(iOS10 &11)
Author: Mrmad
Depiction: https://mrmadtw.github.io/repo/depiction/KillBackground11cht/index.html
Name: KillBackground10 繁體中文化

Package: com.mrmadtw.KillBackground11cht
Version: 0.0.1-2-beta
Architecture: iphoneos-arm
Maintainer: Mrmad
Depends: mobilesubstrate ,firmware (>=11.0)
Filename: ./deb/com.mrmadtw.KillBackground11cht_0.0.1-2-beta_iphoneos-arm.deb
Size: 2126
MD5sum: c90574ebe4265ecd11bad1da0330beca
SHA1: 2ed8449be1ff8584a4ee0d7574f3174864ecc9d6
SHA256: fc557c113623c918139150b57cbe0aefe77e909230ea1948c020eeafb60aad4f
Section: Tweaks
Description: KillBackground11 繁體中文化安裝前請先安裝好 KillBackground11
Author: Mrmad
Depiction: https://mrmadtw.github.io/repo/depiction/KillBackground11cht/index.html
Name: KillBackground11 繁體中文化

Package: com.mrmadtw.NotTodaySatan
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: zackh105
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.nottodaysatan_2.0-1_iphoneos-arm.deb
Size: 3956
MD5sum: d53031a3ea86ef2c682f563896ddc271
SHA1: 7b507a2808a979bde23ceee699eb043975173475
SHA256: fff8efaa3b3ae5cd15c9c200e867833ba0254984aaa82b80cbd35e22411a4661
Section: Tweaks
Description: Prevents Telugu characters from crashing SpringBoard
Author: zackh105
Depiction: https://mrmadtw.github.io/repo/depiction/NotTodaySatan/index.html
Name: NotTodaySatan

Package: com.mrmadtw.appellancycht
Version: 1.1-20
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.appellancycht.1.1-20_iphoneos-arm.deb
Size: 3818
MD5sum: 0485bc22a9f3e198d820c2144a28e778
SHA1: 13ec0a531b302a3dfbcb78247021fbf291e4d42b
SHA256: eece43c7d4215c3d76a463b630efb260a42fc0b4190fec24d213e46838556003
Section: Localization
Description: 讓非iPhoneX設備實現Face ID功能
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/appellancycht/index.html
Name: Appellancy(iOS 11)繁體中文化

Package: com.mrmadtw.audiorecorder2cht
Version: 1.6-93
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.audiorecorder2cht.1.6-93_iphoneos-arm.deb
Size: 2576
MD5sum: c1865e27bc62bfff57ff2685cc3c5650
SHA1: 70feb5448a84da2bb7f6e11913c3d177f38d3582
SHA256: b58539d05864bff413518ad500204741e43c6af28e39e8674c03276c27913237
Section: Localization
Description: 修補AudioRecorder 2中文化不完整
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/audiorecorder2cht/index.html
Name: AudioRecorder 2繁體中文化

Package: com.mrmadtw.bazzicht
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.bazzicht_1.2.0_iphoneos-arm.deb
Size: 1964
MD5sum: c0404df9c6d37feb71dd12fb8bcffa79
SHA1: 54c87a4e081f7f886bd65755c016327540c26e0b
SHA256: 68458c6359c122d7e67d78de92e3b8fc3ed669d3c665a57e59f090d432f35767
Section: Localization
Description: iPhone X狀態欄電池美化插件
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/bazzicht/index.html
Name: Bazzi 繁體中文化

Package: com.mrmadtw.bioprotectficht
Version: 3.0-16
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.bioprotectficht_3.0-16_iphoneos-arm.deb
Size: 6464
MD5sum: 8769f31e182b056385bcaefa7fa5220d
SHA1: f1c89a390bae91fc98e17c360ac2ae430eb7a2bb
SHA256: f9a73ca3234102e1831abc1f51d291d5c8a9207f3f6a6e658e601c01ba958675
Section: Localization
Description: 適合臉部辨識機種使用
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/bioprotectficht/index.html
Name: BioProtect X繁中化(FaceID)

Package: com.mrmadtw.bioprotectticht
Version: 3.0-16
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.bioprotectticht_3.0-16_iphoneos-arm.deb
Size: 8290
MD5sum: dffb83e733a037ecb0d42106f8cb37db
SHA1: a6ec5459d405dd765d248a1b1bbb26d60fe5fdb1
SHA256: ea66503f409f0ebe925e299eb7895ad7a5addd1efc7aa83a10c4599e71fb78ea
Section: Localization
Description: 適合指紋辨識機種使用
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/bioprotectticht/index.html
Name: BioProtect 繁中化(TouchID)

Package: com.mrmadtw.bioprotectticht
Version: 3.0-16a
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.bioprotectticht_3.0-16a_iphoneos-arm.deb
Size: 4322
MD5sum: 5c86d6636d4972521c397ebcacfa4974
SHA1: da6d8d8454e7f5ed24a2154f53e4d2738135a396
SHA256: c4a91fca4f5f5f7ea8b75a9d3596462a75fda0ac034ebab27d4dff96dec19702
Section: Localization
Description: 適合指紋辨識機種使用
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/bioprotectticht/index.html
Name: BioProtect 繁中化(TouchID)

Package: com.mrmadtw.bioprotectticht
Version: 3.0-16b
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.bioprotectticht_3.0-16b_iphoneos-arm.deb
Size: 6682
MD5sum: 47f3e49b7770a5d541b4f4563023f205
SHA1: d0d83eafb083e5549c3cc4aaab931c4b42a5528d
SHA256: 07178055b6617695f6b3c9165a46ab759bbc7152385fa406f70b52eff1db4957
Section: Localization
Description: 適合指紋辨識機種使用
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/bioprotectticht/index.html
Name: BioProtect 繁中化(TouchID)

Package: com.mrmadtw.cacheclearer
Version: 0.1a
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5001)
Filename: ./deb/com.mrmadtw.cacheclearer_0.1a_iphoneos-arm.deb
Size: 6610
MD5sum: e85c35c26860b419aeca4f3332045a60
SHA1: 3e53a3ed4d05119bb4a65c820c15c6be98e1edad
SHA256: bfaf40e0e8db7bcd823441ca5de30d315d4bc88f59246acf0a7de99e8c9e7df2
Section: Tweaks
Description: Clear app caches from the Usage section in Settings
Author: julioverne
Depiction: https://mrmadtw.github.io/repo/depiction/cacheclearer/index.html
Name: CacheClearer

Package: com.mrmadtw.callbarxcht
Version: 0.1-1a
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmad.com.tw>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.callbarxcht_0.1-1a_iphoneos-arm.deb
Size: 1868
MD5sum: 56f64ffa2a7375aa545af3dbc5b22701
SHA1: d7c6f90aa8170a5c67497d8bae5906943acd7b27
SHA256: 948a9d58e2cef1b07c10ce9117ad1c6cf9326ef4d40d29b815bdc492e90ac469
Section: Localization
Description: 安裝前請先安裝 CallBar X
Author: Mrmad <mrmad.com.tw>
Depiction: https://mrmadtw.github.io/repo/depiction/callbarxcht/index.html
Name: CallBar X繁體中文化

Package: com.mrmadtw.callbarxcht
Version: 0.2-2
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmad.com.tw>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.callbarxcht_0.2-2_iphoneos-arm.deb
Size: 2036
MD5sum: b60993271b84f531452d34d8aee78ace
SHA1: 98c6f0764bfdd1e32519d9f5a2f68952d7a7a947
SHA256: c0749fc1b88bb3f02c92dbe53b9c4de32c0197fc740b4b003872240ab3718cef
Section: Localization
Description: 安裝前請先安裝 CallBar X
Author: Mrmad <mrmad.com.tw>
Depiction: https://mrmadtw.github.io/repo/depiction/callbarxcht/index.html
Name: CallBar X繁體中文化

Package: com.mrmadtw.callbarxcht
Version: 0.2-2a
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmad.com.tw>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.callbarxcht_0.2-2a_iphoneos-arm.deb
Size: 2432
MD5sum: 514aa2a732336251184bb6367c0fa975
SHA1: dcdb32f9e7e9ad6ebe93e0263102ec7ad6795557
SHA256: c80382f46f41051f61379b7458374b35c8ecafb1fd2a462c0606fb73dc2d736a
Section: Localization
Description: 安裝前請先安裝 CallBar X
Author: Mrmad <mrmad.com.tw>
Depiction: https://mrmadtw.github.io/repo/depiction/callbarxcht/index.html
Name: CallBar X繁體中文化

Package: com.mrmadtw.callblockercht
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate ,firmware (>=11.0)
Filename: ./deb/com.mrmadtw.callblockercht_1.0_iphoneos-arm.deb
Size: 1968
MD5sum: d89405d2aec3158cef1f7a91de5a8b97
SHA1: a5b8a16081a8e38fe260d0cc71823af1d89cd93a
SHA256: 63d269b0addd5c5bac84317385c3d8bb51a1ef71aa1cd241a06c177888bfaf1f
Section: Localization
Description: 安裝前請先安裝好 CallBlocker
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/callblockercht/index.html
Name: CallBlocker 繁體中文化

Package: com.mrmadtw.ccmusicartwork
Version: 0.0.5k
Architecture: iphoneos-arm
Maintainer: Andywiik
Depends: mobilesubstrate ,firmware (>= 11.0)
Filename: ./deb/com.mrmadtw.ccmusicartwork_0.0.5k_iphoneos-arm.deb
Size: 9214
MD5sum: e62805fbcdf00140ce7d044ad56241b7
SHA1: 12a06a28b3d7bb8c6a2d9b81aee3de6b0caa3d59
SHA256: e39d3cb32e73e028ac27cbdc0abcc89731e7581dafff5e5f12b20addc3ae8a7a
Section: Tweaks
Description: Shows album artwork behind the music module in the iOS 11 control center‬
Author: Spark
Depiction: https://mrmadtw.github.io/repo/depiction/ccmusicartwork/index.html
Name: CcmusicArtwork

Package: com.mrmadtw.cercubecht
Version: 4.2.2.3-a1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmad.com.tw>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.cercubecht_4.2.2.3-a1_iphoneos-arm.deb
Size: 4066
MD5sum: 429c4a72660fbe0ae75cf496baed3275
SHA1: 0e9a2f22bacef06c9448c4cb6afbe74fb927ca5b
SHA256: e73c11fcdf6ebc275b73a6180fa345365996ca415f73a32fa26c3a83ea064123
Section: Localization
Description: 安裝前請先安裝 Cercube
Author: Mrmad <mrmad.com.tw>
Depiction: https://mrmadtw.github.io/repo/depiction/cercubecht/index.html
Name: Cercube 繁體中文化

Package: com.mrmadtw.classfolders2cht
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.classfolders2cht_2.1.3_iphoneos-arm.deb
Size: 1638
MD5sum: 1613582d7b8621691501fd50f57d98ee
SHA1: c01cff040d95b15b745e38beac9892f90fe8f798
SHA256: a11a79a5892f2ff5c03d9fb7508407d6200bff470974cda4b005b3bd6c9b5815
Section: Localization
Description: Classic Folders 2繁體中文化使用前先裝主程式
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/classfolders2cht/index.html
Name: ClassicFolders 2繁體中文化

Package: com.mrmadtw.cocoatop64
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: Domo
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.cocoatop64_2.0.2_iphoneos-arm.deb
Size: 118972
MD5sum: bf3d687c8984d0ea145feefe09e43ac6
SHA1: 6ef6648064987bb60b4f87fc85136c8978d3cabb
SHA256: c6613bc2c9cf3b29513a953f7711317f50c28f1a3c81e4e5b30f165806cddbdb
Section: Tweaks
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Depiction: https://mrmadtw.github.io/repo/depiction/cocoatop64/index.html
Name: CocoaTop

Package: com.mrmadtw.conditionalwifi3
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.conditionalwifi3_1.0.0_iphoneos-arm.deb
Size: 8924
MD5sum: 90e217c346739c73d492f795fee906ee
SHA1: 1a1c16761343057bc98ecbac865165ffa6537ef4
SHA256: e9e4417e66a2aeb1fca3ff651af1c8990f656c3622b6b33bec4ad08f56162ae7
Section: Tweaks
Description: Restrict certain apps from accessing wifi on iOS 11
Author: iOS Creatix
Depiction: https://mrmadtw.github.io/repo/depiction/conditionalwifi3/index.html
Name: ConditionalWiFi3

Package: com.mrmadtw.darkkeyboard
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: chloek
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.darkkeyboard_0.0.1-2_iphoneos-arm.deb
Size: 3172
MD5sum: c2b31d3161c82e27820863af75b76f2b
SHA1: 677f1a32aaacd4b56b4748167a87e6e5af670c99
SHA256: dc70b9d7dae95649894fdf3def55670e7fd26a9247499dbe70628d3deb7dc62e
Section: Tweaks
Description: An awesome MobileSubstrate tweak!An awesome MobileSubstrate tweak!
Author: chloek
Depiction: https://mrmadtw.github.io/repo/depiction/darkkeyboard/index.html
Name: Darkkeyboard

Package: com.mrmadtw.dateundertimex
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: NeinZedd9
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/com.mrmadtw.dateundertimex_1.0.0_iphoneos-arm.deb
Size: 3620
MD5sum: d223eba32de035d32aa6e6c390c7fb3c
SHA1: 09e26f08e0d778669ca8ab64f16f34fbc58db4ae
SHA256: 02be12ac9df72d46d21125a4547e69b13787836c97b78f01d8f1df66bf80070d
Section: Tweaks
Description: Size 12
Author: NeinZedd9
Depiction: https://mrmadtw.github.io/repo/depiction/dateundertimex/index.html
Name: DateUnderTimeX

Package: com.mrmadtw.detailedpowerusagecht
Version: 1.0.2-1b
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>= 11.0)
Filename: ./deb/com.mrmadtw.detailedpowerusagecht.1.0.2-1b_iphoneos-arm.deb
Size: 2206
MD5sum: 9a77a94dc9ca218e9669f20051542395
SHA1: e597e07a7313e52f1aeedadc0fa52ec43b9dba75
SHA256: b1f4093018474262daf450a729b29847d8dc680f47ada015959a54ee0272aca3
Section: Localization
Description: 修補 DetailedPowerUsage 中文化翻譯錯誤
Author: zyi840449 <zyi840449@icloud.com>
Depiction: https://mrmadtw.github.io/repo/depiction/detailedpowerusagecht/index.html
Name: DetailedPowerUsage 繁體中文化

Package: com.mrmadtw.detailedpowerusagecht
Version: 1.0.2-1c
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>= 11.0)
Filename: ./deb/com.mrmadtw.detailedpowerusagecht.1.0.2-1c_iphoneos-arm.deb
Size: 2376
MD5sum: 0be50c2dacc8fc970b95d811c9fe8a43
SHA1: 8307d6e4cf2e44bb1cbad5d3dfbb6c2f07ebd6c1
SHA256: 562d3a3e29f334f87549d914b12b0373ba60e19f42f52a82b760e650025121ac
Section: Localization
Description: 修補 DetailedPowerUsage 中文化翻譯錯誤
Author: zyi840449 <zyi840449@icloud.com>
Depiction: https://mrmadtw.github.io/repo/depiction/detailedpowerusagecht/index.html
Name: DetailedPowerUsage 繁體中文化

Package: com.mrmadtw.doubletaplock
Version: 0.0.1-18+debug
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.doubletaplock_0.0.1-18_iphoneos-arm.deb
Size: 54674
MD5sum: 9fdb2c3f49945d04a4c6bd8c3d121eac
SHA1: 48fdafce5fe6fedf3cdcccd4fff6a8d1671b5888
SHA256: 70fa36ff0158f08aee3b0280433f2f62fee9d7b6b45dccc19d68a6b98588f6d5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!An awesome MobileSubstrate tweak!
Author: Spark
Depiction: https://mrmadtw.github.io/repo/depiction/doubletaplock/index.html
Name: DoubleTapLock

Package: com.mrmadtw.doubletaplock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.doubletaplock_0.0.3_iphoneos-arm.deb
Size: 23588
MD5sum: 4726143c4836fdabec4ed1b5710d9a3a
SHA1: 2a2a7728b6d7c403a71f8630803d494d1273b77c
SHA256: 7df96a648ad3cdbad7bbd02aeb38d1b7d209a7850f4695d16b5a523316e93037
Section: Tweaks
Description: An awesome MobileSubstrate tweak!An awesome MobileSubstrate tweak!
Author: Spark
Depiction: https://mrmadtw.github.io/repo/depiction/doubletaplock/index.html
Name: DoubleTapLock

Package: com.mrmadtw.eicaptitanloadingrespring
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad
Depends: mobilesubstrate, com.anemonetheming.anemone
Filename: ./deb/com.mrmadtw.eicaptitanloadingrespring_0.0.1_iphoneos-arm.deb
Size: 116976
MD5sum: 2f599e13242273f54fdf171977ac8f35
SHA1: 3597c900b71b8bcfd8065f60d34aeef086725685
SHA256: 8f9506c84418a2f13180bad5583dd89efe08ee0dc5f4391a9e0f5cbc22ae8e7b
Section: Themes
Description: EI Capitan Loading Animation Respring for Anemone
Author: Ryanwuson
Name: EI Captitan Loading Respring

Package: com.mrmadtw.electricfilza
Version: 3.4.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip, mobilesubstrate
Filename: ./deb/com.mrmadtw.filza_3.4.2_iphoneos-arm.deb
Size: 10635544
MD5sum: 500e96ab21cb0c90655d0605c8c45e6a
SHA1: ceffe50caa03e9adc79e3162bafb51880885688e
SHA256: deb4e6efc5823b3dfb0908a8766298fc46664162db79f6b29abcaa803f43829a
Section: Utilities
Priority: optional
Description: File Manager for iOS. Supports iOS 7+
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: TIGI Software <satashi2009@gmail.com>
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza for Electra(iOS11)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.mrmadtw.ezcc
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: macs@m4cs.xyz
Depends: firmware (>=11.0), mobilesubstrate, com.ioscreatix.silo
Replaces: com.ezccmodules.control-center.ezlocationmodule, com.m4cs.control-center.ezrespring, com.ezccmodules.control-center.ezsafemodemodule, com.exccmodules.control-center.ezuicache
Filename: ./deb/com.mrmadtw.ezcc_0.0.2_iphoneos-arm.deb
Size: 40096
MD5sum: 04962ddb2450c30adf7af2f1b987dad9
SHA1: 7995dd1ed41ed83d0cef0f16b2fd540bd7e506f3
SHA256: f880b7ed455b1edd0521d436e368de6539cefb6e99b85aad0f2eed884e632159
Section: Tweaks
Description: Complete Package for EzCC. Will be adding toggles to this packages only form now on!
Author: M4cs, Simalary, Chiaxan, MidnightChips
Depiction: https://mrmadtw.github.io/repo/depiction/ezcc/index.html
Name: EzCC

Package: com.mrmadtw.ezcc
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: M4cs <macs@m4cs.xyz>
Depends: mobilesubstrate, com.ioscreatix.silo
Conflicts: com.m4cs.control-center.ezreboot, com.m4cs-dev.simalary.control-center.ezsecretsettings, com.clarke1234.ezcydiaopener
Filename: ./deb/com.mrmadtw.ezcc_0.0.4_iphoneos-arm.deb
Size: 47846
MD5sum: 7c8b655343e8f0eff73b792afd1973eb
SHA1: 12b5c26f23b1b30cb9b34dd118bda6a2a155fc7a
SHA256: 3acadaa6ddf75bdc9f73ce530a58f72670e92f7144f094dfa7b6a94f68ed0e7d
Section: Tweaks
Description: Complete Package for EzCC. Will be adding toggles to this packages only form now on!
Author: M4cs, Simalary, Chilaxan, MidnightChips, Clarke1234, 5px
Depiction: https://mrmadtw.github.io/repo/depiction/ezcc/index.html
Name: EzCC

Package: com.mrmadtw.ezcc
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: Mrmad
Depends: mobilesubstrate, com.ioscreatix.silo
Conflicts: com.m4cs.control-center.ezreboot, com.m4cs-dev.simalary.control-center.ezsecretsettings, com.clarke1234.ezcydiaopener
Filename: ./deb/com.mrmadtw.ezcc_1.1-4_iphoneos-arm.deb
Size: 121900
MD5sum: 4bdb1a687d85de1a1ff4d972dd98a570
SHA1: 2a49e9ed4482a97f2912240df7efe9fbecb8559f
SHA256: 2850346726dad777db6395116a52b0e6a700f11d8d706a36dede5e4e29bb93a0
Section: Tweaks
Description: Complete Package for EzCC. Will be adding toggles to this packages only form now on!
Author: M4cs, Simalary, Chilaxan, MidnightChips, Clarke1234, 5px
Depiction: https://mrmadtw.github.io/repo/depiction/ezcc/index.html
Name: EzCC

Package: com.mrmadtw.ezlocation
Version: 0.0.5
Architecture: iphoneos-arm
Maintainer: Chilaxan and M4cs
Pre-Depends: mobilesubstrate
Depends: mobilesubstrate, com.ioscreatix.silo
Filename: ./deb/com.mrmadtw.ezlocation_0.0.5_iphoneos-arm.deb
Size: 10020
MD5sum: 7176aa84fcfefc1f8b3e3c34fec32e3a
SHA1: 78c83773470da56779f95ded4be2d1a7bd6cc67a
SHA256: 03144254cecc4a8c7f371030bb7370179889093e7ee435dfd023e48c96a8b67f
Section: Tweaks
Description: A toggle to turn Location Services on or off from your control center.
Author: Chilaxan and M4cs
Name: EzLocation

Package: com.mrmadtw.ezrespring
Version: 1.2-debug3
Architecture: iphoneos-arm
Maintainer: M4cs
Pre-Depends: mobilesubstrate
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.ezrespring_1.2-debug3_iphoneos-arm.deb
Size: 7422
MD5sum: 9a38bc1d3fa47577a251674d3ec4ff84
SHA1: 82527b772c3cce1d15ca5fb2c8b77188b296076f
SHA256: a6cc1ec96e444684d8a29aec212b2975466c96b638fdead5fb855b507512133a
Section: Tweaks
Description: A Respring button for your Control Center. Uses Silo to Run
Author: M4cs <maxlikescs@gmail.com>
Name: EzRespring

Package: com.mrmadtw.ezsafemode
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: M4cs
Pre-Depends: mobilesubstrate
Depends: mobilesubstrate, com.ioscreatix.silo
Filename: ./deb/com.mrmadtw.ezsafemode_0.0.3_iphoneos-arm.deb
Size: 9644
MD5sum: 78c5fd2e129fd552dbd0f77eda3f208d
SHA1: 7fbef4724752382fb3e84f84c4271de09f0abee7
SHA256: 74a3c42ab9c75e4450e65906ae97a26eba35428238d6fdd0c28791c39f452ff0
Section: Tweaks
Description: A Safemode toggle for your Control Center. Requires Silo
Author: M4cs
Name: EzSafemode

Package: com.mrmadtw.fdotscht
Version: 1.0.0-4-1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate ,firmware (>=11.0)
Filename: ./deb/com.mrmadtw.fdotscht_1.0.0-4-1_iphoneos-arm.deb
Size: 1348
MD5sum: 5634eb04353cc1bd827512aabe83dc7b
SHA1: abdaf08a03d6f6e228e5e30959662d5f9e9e79bb
SHA256: 4143bf8ebf47452fb9a150770d11ac704cef0a14dd600b1d88fed7e5c70f0fa4
Section: Localization
Description: 安裝前請先安裝好 FDots
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/fdotscht/index.html
Name: FDots 繁體中文化

Package: com.mrmadtw.floatingdockxi
Version: 0.0.1-10+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.floatingdockxi_0.0.1-10+debug_iphoneos-arm.deb
Size: 4938
MD5sum: 1afbc3cad8ca55f3b755673d0c887910
SHA1: e0904e87c6b9a500d24c17ef6b2ed2629bf4e9c3
SHA256: cd0dd2472b2162f4bef01c14df08fa69cd8fd547e29bbdd0c625b1bbffecfeed
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Depiction: https://mrmadtw.github.io/repo/depiction/floatingdockxi/index.html
Name: FloatingDockXI

Package: com.mrmadtw.floatingdockxi
Version: 0.0.1-12+debug
Architecture: iphoneos-arm
Maintainer: XCXiao
Depends: mobilesubstrate ,firmware (>=11.0)
Filename: ./deb/com.mrmadtw.floatingdockxi_0.0.1-12+debug_iphoneos-arm.deb
Size: 5534
MD5sum: c4aef856995e3f78b4bc8d869afc6f3f
SHA1: 55d64adb13e4e0899d6da2dda1c50ee5b8b39344
SHA256: 945b43ab5dcf662ddc307df6b525c18679cef61434b6349c185b61169e444079
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: XCXiao
Depiction: https://mrmadtw.github.io/repo/depiction/floatingdockxi/index.html
Name: FloatingDockXI

Package: com.mrmadtw.fortnitestealth
Version: 1.0
Architecture: iphoneos-arm
Maintainer: foogauzie <foogauzie@protonmail.ch>
Depends: mobilesubstrate ,firmware (>=11.0)
Filename: ./deb/com.mrmadtw.fortnitestealth2_1.0_iphoneos-arm.deb
Size: 2076
MD5sum: 0f88872f1f8546660eea2304834a2f73
SHA1: 56f60ab3a456266a9a551ac6b41e19f96363066b
SHA256: 229e974497d7634a4fc3fc78a5b8bd6cb49f986f9d082ded656f5a1f1646c00e
Section: Tweaks
Description: FortniteStealth bypasses Fortnite's jailbreak detection.
Author: foogauzie <foogauzie@protonmail.ch>
Depiction: https://mrmadtw.github.io/repo/depiction/fortnitestealth/index.html
Name: FortniteStealth2 (下載殼)

Package: com.mrmadtw.icontoolcht
Version: 1.9-7
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.icontoolcht_1.9-7_iphoneos-arm.deb
Size: 2756
MD5sum: 4aff2f7483c32a5f9bb26ac94b889db6
SHA1: 6d9c26f8521bbca5f6da08400389cdfa32d2bd46
SHA256: 91be4f19ba4cb6f1f8c27b550a5a3d5d1e3e586136432b18d9ac92725fb1a249
Section: Localization
Description: 解決 Icon Tools 繁體中文問題
Author: Kevin <keven5211@gmail.com>
Name: Icon Tools 繁體中文化

Package: com.mrmadtw.intelix
Version: 1.1.4b
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/com.mrmadtw.intelix_1.1.4b_iphoneos-arm.deb
Size: 25732
MD5sum: 3c433905610ce7f7dc3a0f15310436da
SHA1: 97b324d8a1065283244a830bd2bc267aca026987
SHA256: 7a93adef2e029484ce6b2467d51c5aade1c8096fbe03a0261da778b2be846233
Section: Tweaks
Description: Grouped Notifications on iOS 11
Author: iOS Creatix
Depiction: https://mrmadtw.github.io/repo/depiction/intelix/index.html
Name: Intelix

Package: com.mrmadtw.kuaidial
Version: 1.0.1a2-13
Architecture: iphoneos-arm
Maintainer: linspike
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Conflicts: kuaidial-beta
Filename: ./deb/com.mrmadtw.KuaiDial_iphoneos-arm.deb
Size: 582576
MD5sum: c79c17175266a1709b6427a0b2ffa732
SHA1: 0120fa4a867edd4ad45488a2d40b3fc314a5ecd6
SHA256: e6da522f5f1b900b8f852b6b7bd1b3ea8695f8f8b3e6cb0c035fa6773cc04e1d
Section: Tweaks
Description: 作者最新iOS9測試版本(iOS11也可支援)
Author: linspike
Depiction: https://mrmadtw.github.io/repo/depiction/kuaidial/index.html
Name: KuaiDial

Package: com.mrmadtw.latchkey
Version: 0.2
Architecture: iphoneos-arm
Maintainer: LatchKey
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.latchkey_0.2_iphoneos-arm.deb
Size: 323770
MD5sum: 8d17d8799d25d2b89fb71d0e54ec70be
SHA1: 529722680111d7152bf4445388ef81eb88ff6f5b
SHA256: 961e3ce66673a8dc6e7df59fcee71de5761647e3ca5480791f2569333457f2ba
Section: Tweaks
Description: If anyone has any issues with the tweak let me know in the comments. I've only tested it on an iPhone X 11.1.2
Author: LatchKey
Depiction: https://mrmadtw.github.io/repo/depiction/latchkey/index.html
Name: LatchKey

Package: com.mrmadtw.linenodetect
Version: 0.5.1
Architecture: iphoneos-arm
Maintainer: Hiraku
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.linenodetect_0.5.1_iphoneos-arm.deb
Size: 13994
MD5sum: d1dce29634314bbe764a3aebab65fdfe
SHA1: 8642adcbb4efe2e1c090e0140ca80692e5d43ad2
SHA256: 371933e11deaada5c50571c9bf9f543a19772b4f82730ff2e250ff241648c39e
Section: Tweaks
Description: Bypass jailbreak detection all and LINE apps. very nice.
Author: Hiraku
Depiction: https://mrmadtw.github.io/repo/depiction/linenodetect/index.html
Name: line no detect

Package: com.mrmadtw.linestickergiftenabler
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./deb/com.mrmadtw.linestickergiftenabler_1.0_iphoneos-arm.deb
Size: 2722
MD5sum: cdfc0afc8891e82a9ae98f63277a3857
SHA1: 61d3a2e48365d2908282702cdd6cff9f3928efbc
SHA256: d4c1226fbe7aecd9cc89833f0b8bffeb95466af82e8a3e58924f5805d2c3ce20
Section: Tweaks
Description: Enable sending sticker as a gift.
Author: PoomSmart <poomst@hotmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=linestickergiftenablerDp
Name: LINE Sticker Gift Enabler

Package: com.mrmadtw.linethemegiftenabler
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./deb/com.mrmadtw.linethemegiftenabler_1.0-1_iphoneos-arm.deb
Size: 7356
MD5sum: 59760adc6092b63437f9d4329741d9c8
SHA1: eb25e9fbc82eb2feb75a2bf426d6d49f800f2b74
SHA256: b3eadb124ce7d802c4fe91b9f84c22cffdd9bd88cc50d06f1af0d19cad581dce
Section: Tweaks
Description: Enable sending sticker as a gift.
Author: PoomSmart <poomst@hotmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=linethemegiftenablerDp
Name: LINE Theme Gift Enabler

Package: com.mrmadtw.littlex
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: Andywiik
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.littlex_1.3.4_iphoneos-arm.deb
Size: 26750
MD5sum: 501e1c4cff0d87b71c5867ee6b7a819f
SHA1: e166fd9be8a8a54c0b91785c3a91cce40e067100
SHA256: 9ddec042eb2c42e5dc60e8808e989c6b87c82ac85aea725a001b13fc515d916b
Section: Tweaks
Description: Add features of iPhone X to all legacy devices that do not support iOS 11 ‬
Author: Andywiik
Depiction: https://mrmadtw.github.io/repo/depiction/littlex/index.html
Name: LittleX

Package: com.mrmadtw.makecydiabuyagain
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Jake Ihasz
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.makecydiabuyagain_1.0-1+debug_iphoneos-arm.deb
Size: 3922
MD5sum: d463404415233d52f87cc74ff89bc97a
SHA1: 1c322f8e989382bd87ab215852deaf0bd6f1e3d6
SHA256: 4aaf418dec649febbb94929c36c81776fa7d22a3f61e80c6e77e4b7749606cdd
Section: Tweaks
Description: Enable Cydia to purchase any package on iOS 11+
Author: Jake Ihasz
Depiction: https://mrmadtw.github.io/repo/depiction/makecydiabuyagain/index.html
Name: MakeCydiaBuyAgain

Package: com.mrmadtw.manila
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: David Goldman
Depends: firmware (>= 9.0), mobilesubstrate
Filename: ./deb/com.mrmadtw.manila_1.0.0-1_iphoneos-arm.deb
Size: 14650
MD5sum: f5e6eabc9d5c6252d293034177d6de00
SHA1: 9c65ce418049110516c8809c90b5f9737cab50a3
SHA256: 57ed6e252af7e6837a3ef8ad5f62b709a830e52c2c278d86649f043b9abf9736
Section: Tweaks
Description: Your folders are too plain.Your folders are too plain.Your folders are too plain
Author: David Goldman
Depiction: https://mrmadtw.github.io/repo/depiction/manila/index.html
Name: Manila

Package: com.mrmadtw.mariomaps
Version: 1.1
Architecture: iphoneos-arm
Maintainer: FivePixels
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.mariomaps_1.1_iphoneos-arm.deb
Size: 1792
MD5sum: 5d6c6d3544bd247c68cd8933f2f0cb9c
SHA1: f4800bfe77d789a3a597ccd0a1dc19caa1eba38f
SHA256: ded2a16c19b61ed9d00060d55d047a1cb241fc9ed58015a67caeeac602a2f542
Section: Tweaks
Description: 作者源備份版.Make your pointer icon Mario on a MarioKart, with sound effects! Let’s-A Go! This tweak works on Google Maps v4.46.12. Credit to Soh Satoh for the Flex 3 Patch this tweak is based off of.
Author: FivePixels
Depiction: https://mrmadtw.github.io/repo/depiction/mariomaps/index.html
Name: MarioMaps (for Google Maps)

Package: com.mrmadtw.morepoweroptions
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate ,firmware (>=9.0)
Filename: ./deb/com.mrmadtw.morepoweroptions_1.3_iphoneos-arm.deb
Size: 17838
MD5sum: 2506312b07cfac065d5e2ed996926bf7
SHA1: 31eab9109d9dd6a4ee316e75a8d2e43064e0b2d2
SHA256: 0e0451fafb522aa2e8e91097c700748a85fffb97c2145e512b6a1bd1a7249d29
Section: Tweaks
Description: New power menu design. Adds more options.
Author: Seiterseiter
Depiction: https://mrmadtw.github.io/repo/depiction/morepoweroptions/index.html
Name: MorePowerOptions

Package: com.mrmadtw.noctisxl
Version: 1.0.5.1
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Depends: mobilesubstrate, firmware (>= 11.0)
Filename: ./deb/com.mrmadtw.noctisxl_1.0.5.1_iphoneos-arm.deb
Size: 78790
MD5sum: 44430ab24a9efa76cbce9c2f31a1fc0f
SHA1: ed51d8d42bc539cdd4006dc528e1e5cb5b8e73a4
SHA256: 930945d36bc786ed70c342f09b9960e4e016f8b2dcd5dfd520dbaeabc6bd0ad6
Section: Tweaks
Description: اNoctisXI is a system dark mode for iOS 11
Author: LaughingQuoll
Depiction: https://mrmadtw.github.io/repo/depiction/noctisxl/index.html
Name: NoctisXl

Package: com.mrmadtw.nomoresmallapps
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.nomoresmallapps_iphoneos-arm.deb
Size: 2970
MD5sum: e9ca0725eba8fc4a2da7766cb3256a4d
SHA1: dec33c9156460dc4f908ceb866a6112cd5978f39
SHA256: 3d2463958ab66c362020c7776044d684466a6f67309328b5250f23e96f9a384c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!讓所有App支援iPhone X解析度
Author: Spark
Depiction: https://mrmadtw.github.io/repo/depiction/NoMoreSmallApps/index.html
Name: NoMoreSmallApps

Package: com.mrmadtw.notchless
Version: 0.0.1-18+debug
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.notchless_0.0.1-18_iphoneos-arm.deb
Size: 7564
MD5sum: b4476d2fd03f017f8a9b63789470ab00
SHA1: 05751cb3d12a4871b4a2bdf2c045ef938f55224a
SHA256: 52c681121281c515b8a07126f83994888f896a4ad3460024abd03442ea6b53f2
Section: Tweaks
Description: An awesome MobileSubstrate tweak!An awesome MobileSubstrate tweak!
Author: Spark
Depiction: https://mrmadtw.github.io/repo/depiction/notchless/index.html
Name: Notchless

Package: com.mrmadtw.notepadcht
Version: 1.1.3
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>=11.0)
Filename: ./deb/com.mrmadtw.notepadcht_1.1.3_iphoneos-arm.deb
Size: 2072
MD5sum: b13dabf187d9ecd9246468fbfb68f507
SHA1: 58d32bd9c9e434c4b7ad9ee212e042e830b4cf53
SHA256: ec7e8a11400d2a103fe74a253b8461ca03b65c888fd420c17dc0ae12de960b9b
Section: Localization
Description: 安裝前請先裝好notepad
Author: Kevin <keven5211@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/notepadcht/index.html
Name: Notepad 繁體中文化

Package: com.mrmadtw.opennotifier11
Version: 2.5.0
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: firmware (>= 11.0)
Filename: ./deb/com.mrmadtw.opennotifier11_2.5.0_iphoneos-arm.deb
Size: 1828
MD5sum: 9eb02b71b76372b3bb9838db54b07045
SHA1: a004b7eb766b46a87d757a7ef567b45c5fdbf2ee
SHA256: 2165ef354aa7dcd2b40c56e315952d14033ef46da10adb3787d25f439e994c29
Section: Tweaks
Description: OpenNotifier11中文化使用前清先安裝好OpenNotifier11
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/opennotifier11/index.html
Name: OpenNotifier11 繁體中文化

Package: com.mrmadtw.percentagebatteryx
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: NeinZedd9
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./deb/com.mrmadtw.percentagebatteryx_1.0.2_iphoneos-arm.deb
Size: 4870
MD5sum: 636be43cd59c60041b44680d8aa7d77f
SHA1: 8ca01d7e1a6225e05b726c839d85bad07fe043a6
SHA256: bdf52c5bbc4201f1203f08df6b8ecd45eb4db404ffbce69bd77f5a129eb5d441
Section: Tweaks
Description: Adds the percentage inside of the battery on iPhone X.
Author: NeinZedd9
Name: PercentageBatteryX

Package: com.mrmadtw.percentagecirclex
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: NeinZedd9
Depends: mobilesubstrate, firmware (>=11.0)
Filename: ./deb/com.mrmadtw.percentagecirclex_1.0.1_iphoneos-arm.deb
Size: 5332
MD5sum: ef3b36c0fce0446bd3af88d7e2bb9e8e
SHA1: f979113bcca91a4e620c7cdd14317260d820c9f1
SHA256: 30a110e0b65b9261f2124b63b392216e6f08f8348f9e0c8c6992236384e6b8db
Section: Tweaks
Description: Adds the percentage inside of a circle on iPhone X.
Author: NeinZedd9
Depiction: https://mrmadtw.github.io/repo/depiction/percentagecirclex/index.html
Name: PercentageCircleX

Package: com.mrmadtw.photomanagercht
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate ,firmware (>=11.0)
Filename: ./deb/com.mrmadtw.photomanagercht_1.3_iphoneos-arm.deb
Size: 3690
MD5sum: e0d5ce84c12b258eae6572be2394f9a1
SHA1: caf771205f1d2fba5aafd74a75b1da09aa3f1c3f
SHA256: aaa82c896de08710d12013dfe192cccb7e08de9e3068240f88a373ae0f05adad
Section: Localization
Description: 使用前請先安裝好 PhotoManager
Author: Mrmad <mrmadtw@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/photomanagercht/index.html
Name: PhotoManager 繁體中文化

Package: com.mrmadtw.pikabulite
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Jeffrey Chan <pikabu.jeffrey.chan@gmail.com>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./deb/com.mrmadtw.pikabulite_1.1.0_iphoneos-arm.deb
Size: 212086
MD5sum: 7d4ec20e8bf382793da873a9d8c23703
SHA1: 84477b1005760e5017e52605528d638eb3e0ea1d
SHA256: 965294530c80939a18c5cdcc39e1e2e83835d3a446db47c9d5d362adf7a0579a
Section: Tweaks
Description: Lite
Author: Jeffrey Chan <pikabu.jeffrey.chan@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/pikabulite/index.html
Name: Pikabu Lite

Package: com.mrmadtw.realcc
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: System Administrator
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.realcc_0.0.4-1_iphoneos-arm.deb
Size: 2784
MD5sum: c43c33a29083b0db703f3b5a72490635
SHA1: 994bc244c68db5e1f405777fbdc2f86ac3c3adf1
SHA256: ab0499c06b901e02eed98c3eb931d8cc1fde775e83d31ed12daf2e6017f3475f
Section: Tweaks
Description: Close Wi-Fi and Bluetooth from the control center without having to enter the settings for the release 11
Author: System Administrator
Depiction: https://mrmadtw.github.io/repo/depiction/realcc/index.html
Name: RealCC

Package: com.mrmadtw.recallpatch
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: ABCydia
Depends: mobilesubstrate,  preferenceloader
Filename: ./deb/com.mrmadtw.recallpatch_1.0-3_iphoneos-arm.deb
Size: 69350
MD5sum: fab1cd237204620689e6ecc3d0cef60d
SHA1: bf589f5e523d1aaf489901baa47bce5ee7c10aa5
SHA256: 7bbff880347ccb26f9222a147f4b084175e90af2412c7d9d3fcc65da026243c2
Section: Tweaks
Description: 防止QQ跟微信消息能夠測回，可運用在iOS11版本上.防止QQ跟微信消息能夠測回，可運用在iOS11版本上.
Author: ABCydia
Depiction: https://mrmadtw.github.io/repo/depiction/recallpatch/index.html
Name: RecallPatch

Package: com.mrmadtw.rooster
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: iOS Creatix
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.rooster_1.0.0_iphoneos-arm.deb
Size: 3456
MD5sum: 80a66a3f2be372a0b950c955d694307f
SHA1: 5994263ec408eacf49f6bad9686acda0d60a0382
SHA256: d569161aaaa58c80ab45b30a45319f4fb39ad869eb07f22d63a4f490f8ba5b2a
Section: Tweaks
Description: Disable an Application's Notifications with a 3D Touch Shortcut Action.‬
Author: iOS Creatix
Depiction: https://mrmadtw.github.io/repo/depiction/rooster/index.html
Name: Rooster

Package: com.mrmadtw.safaripad
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.safaripad_1.0.0-1_iphoneos-arm.deb
Size: 7358
MD5sum: 454fcd5479d774292005e779b4a75a24
SHA1: 02416cc845c69ba5a7d8234d9f60232186304023
SHA256: 556c46964d1811aa4313280b6c5874c23043144d0d075a5c3f5126198b747acd
Section: Tweaks
Description: Safari iPad tabs on iPhone
Author: LonestarX <me@lonestarx.net>
Depiction: https://mrmadtw.github.io/repo/depiction/safaripad/index.html
Name: SafariPad

Package: com.mrmadtw.safaripluscht
Version: 1.4.4
Architecture: iphoneos-arm
Maintainer: Ryan
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.safaripluscht_1.4.4_iphoneos-arm.deb
Size: 5940
MD5sum: 0ed98fb3fd226157f4a0cacaf2485686
SHA1: 182c0e6f3ea80ca00a3233d869e169d09ae182c0
SHA256: abd8dbcb69cba03532b64added0ae0944ea30622c729bcb2740a77357f54e281
Section: Localization
Description: Safari Plus 繁體中文化，安裝前請先安裝好 Safari Plus
Author: Ryan
Depiction: https://mrmadtw.github.io/repo/depiction/safariplus/index.html
Name: Safari Plus 繁體中文化

Package: com.mrmadtw.screenrecorderforcedaudio
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Kiran Patil
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.screenrecorderforcedaudio_1.0-3_iphoneos-arm.deb
Size: 22214
MD5sum: 19eff7a98aa8ba8deed556a7c25314cd
SHA1: 6ab5084215e23a19787f885e7e2cfa09684f26a6
SHA256: 18ef65ffede54d91dcd7d487988a4328d3bf58cf392f9548c3939b044f81c557
Section: Tweaks
Description: This tweak will force the phone audio to be recorded even when the micophone is turned ON.
Author: Kiran Patil
Depiction: https://mrmadtw.github.io/repo/depiction/screenrecorderforcedaudio/index.html
Name: ScreenRecorderForcedAudio

Package: com.mrmadtw.semperon
Version: 1.2
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Depends: mobilesubstrate ,firmware (>= 11.0)
Filename: ./deb/com.mrmadtw.semperon_1.2_iphoneos-arm.deb
Size: 11224
MD5sum: 4425798f8164da85b7db378e63bedd51
SHA1: 1a94bb26b8e39f6169eabc29922713b98b0e3750
SHA256: ccda726739b9e6f489a0ed65dcfca3a9ef411b3ed0c43ec30c068dbb9d3b5858
Section: Tweaks
Description: Always On Display
Author: LaughingQuoll
Depiction: https://mrmadtw.github.io/repo/depiction/semperon/index.html
Name: Semperon

Package: com.mrmadtw.swiper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ArtikusHG
Depends: firmware (>=10.0), mobilesubstrate
Filename: ./deb/com.mrmadtw.swiper_1.0_iphoneos-arm.deb
Size: 14750
MD5sum: 439b660c2c35f2383665b8a5b356d565
SHA1: 7a79b9af8d12eb2e6a76f29fad629b6dfedb2c5f
SHA256: 7e287abbfde7521101cab0fb43913dab8fe1f4378ad203ff40961d6d8ef7139e
Section: Tweaks
Description: iPhone X LS for iOS 10
Author: ArtikusHG
Depiction: https://mrmadtw.github.io/repo/depiction/swiper/index.html
Name: Swiper

Package: com.mrmadtw.swipeselection
Version: 1.4.2-1
Architecture: iphoneos-arm
Maintainer: Mrmad <mrmadtw@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 4.0)
Filename: ./deb/com.mrmadtw.swipeselection_1.4.2-1_iphoneos-arm.deb
Size: 10988
MD5sum: 6d4f783f1af422ae2fe7e0b6ef3dba23
SHA1: f92ed9c68abea459448e958bfb6a52d85df24601
SHA256: 79710ef390d2054b6b62fb7992331ec6362c4ad41b4d9ba872c9d4f9b3c1a2ee
Section: Tweaks
Description: swipeselection穩定版本
Author: iKy1e (Kyle Howells) <freerunnering@gmail.com>
Depiction: https://mrmadtw.github.io/repo/depiction/swipeselection/index.html
Name: SwipeSelection

Package: com.mrmadtw.swipeuplockx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Andywiik
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.swipeuplockx_1.0_iphoneos-arm.deb
Size: 3054
MD5sum: fadc1bdd0c6343c9f94d78449b8f042b
SHA1: 6fabee6ca51f804a403d6adf6a7f8f8ed6355f39
SHA256: 41511a682720eb7cae1442327f47c32e50a6637ca048b36791626f63b6d0c14b
Section: Tweaks
Description: Pull the screen from the bottom up to close the iPhone (go to the lock screen)instead of the lock button‬‪Works only in the home screen‬
Author: Andywiik
Depiction: https://mrmadtw.github.io/repo/depiction/swipeuplockx/index.html
Name: SwipeUpLockX

Package: com.mrmadtw.tactful
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Janosch
Depends: mobilesubstrate, firmware (>= 10.0)
Filename: ./deb/com.mrmadtw.tactful_1.3_iphoneos-arm.deb
Size: 10624
MD5sum: 183ee11767964231c806109a089bd9a6
SHA1: d48f25e68922eb4452c1cee6aaa8b5df94e9b061
SHA256: 4c0a25d3d466d1cfc1b32e075d46d621d05bf66ec364202a6549244cae63374f
Section: Tweaks
Description: 3D Touch Support for Cydia (Including iOS 11).  Features: - 3D Touch the Cydia Icon to *Add a repository *Refresh the repositories *Instantly go to the Search *Go to recent installations  -3D Touch any Package Cell (Search, Installed, etc...) in Cydia to peek into the detail page -Actions for Packages in Preview Controller (Install, Remove)  No options to Configure.
Author: Janosch
Depiction: https://mrmadtw.github.io/repo/depiction/tactful/index.html
Name: Tactful

Package: com.mrmadtw.taptickeys
Version: 0.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: Andywiik
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.taptickeys_0.0.1-5_iphoneos-arm.deb
Size: 187762
MD5sum: 6871c149a43562ae4b5acc9541c329f1
SHA1: 073ccb71428255f160e51635a12ff631f4481dfa
SHA256: b2ca4b205da1577cca146f73dbfda529be360a77ce808cfb5018b0ef942dfe35
Section: Tweaks
Description: An awesome MobileSubstrate tweak!An awesome MobileSubstrate tweak!
Author: Spark
Depiction: https://mrmadtw.github.io/repo/depiction/taptickeys/index.html
Name: TapticKeys

Package: com.mrmadtw.translucentmessages
Version: 1.1
Architecture: iphoneos-arm
Maintainer: AppleBetas
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.translucentmessages_1.1_iphoneos-arm.deb
Size: 149342
MD5sum: a321c3cde883bde33b735d0e7a450e25
SHA1: 9139c0648eaaa4d1252c5cb558422d5faae6383e
SHA256: ea3b55e066b481c6238294066a1b28301e870a811ee9d8215b61bacd771ed751
Section: Tweaks
Description: Adds a stunning new look to your messages.
Author: AppleBetas
Depiction: https://mrmadtw.github.io/repo/depiction/translucentmessages/index.html
Name: TranslucentMessages

Package: com.mrmadtw.wdlfix
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Mrmad
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.wdlfix_1.0.1_iphoneos-arm.deb
Size: 1364
MD5sum: 6ea63e41c80a7d5f4a90f8ca0a0f1ffc
SHA1: 481e297c2219619df5dbe0c09eda95b33057220b
SHA256: 9a0b3b3ead3d11ca8401a5554219a6b36e8df0447ad1e203f8004cf785ab6958
Section: Tweaks
Description: Fix the problem where WatchDogLite would not let you back to jailbroken mode after a reboot on iOS 11. Only after a respring WatchDogLite will work properly.
Author: Pedro Borges
Depiction: https://mrmadtw.github.io/repo/depiction/watchdoglitefix/index.html
Name: WatchDogLiteFix

Package: com.mrmadtw.xbarremover
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Spark
Depends: mobilesubstrate
Filename: ./deb/com.mrmadtw.xbarremover_1.0_iphoneos-arm.deb
Size: 2836
MD5sum: 549b1fe4e360e7a0113fd5daf2a9b4e4
SHA1: 836e729cf1feefa6a1bb3df0cf27a4d5687b842a
SHA256: 96b22ae6b4ad5f345d3af4ad5d8d26065b910ed1f199dc4cea0bca9db6521b1e
Section: Tweaks
Description: Hide the spam strip at the bottom of the screen on iPhone X
Author: Spark
Depiction: https://mrmadtw.github.io/repo/depiction/xbarremover/index.html
Name: XBarRemover

Package: com.mrmadtw.xcon
Version: 42~beta2
Architecture: iphoneos-arm
Maintainer: Lunatik
Depends: mobilesubstrate ,firmware (<< 11.0)
Filename: ./deb/com.mrmadtw.xcon_42~beta2_iphoneos-arm.deb
Size: 40810
MD5sum: 1672aed26dc0ad019ed8f194209ff0b9
SHA1: 8d6002dd9d4429d087c17ebc742a6a595a2780fd
SHA256: 188419829863c087c616641703e3af89e384ceae770198e716230d5e612c119d
Section: Tweaks
Description: 僅支援iOS11以下.bypass anti-jailbreak protectionn
Author: Lunatik
Depiction: https://mrmadtw.github.io/repo/depiction/xcon/index.html
Name: xCon

Package: com.mrmadtw.xcon
Version: 42~beta4
Architecture: iphoneos-arm
Maintainer: Lunatik
Depends: mobilesubstrate ,firmware (<< 11.0)
Conflicts: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Replaces: co.xcon, co.xcon.xcon, com.yourcompany.dtvrunner
Filename: ./deb/com.mrmadtw.xcon_42~beta4_iphoneos-arm.deb
Size: 65128
MD5sum: 8ceed569efb4ec29ad18ac7a106df403
SHA1: 0ef737e44c01d2b008f890b75fae3437c154d00e
SHA256: 23c39e1cc58987e87ed463184e9c1288bb48bee74e5a2456a9277352186e2fd7
Section: Tweaks
Description: 僅支援iOS11以下.bypass anti-jailbreak protectionn
Author: Lunatik
Depiction: https://mrmadtw.github.io/repo/depiction/xcon/index.html
Name: xCon

